REACT_APP_STORAGESASTOKEN = sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2021-10-24T23:35:11Z&st=2021-10-24T15:35:11Z&spr=https&sig=24BljY2MWazoCSnKPM09qfHJXnV%2FNWMLh%2FJj%2FM07zJ0%3D
REACT_APP_STORAGERESOURCENAME = dubhackapp