REACT_APP_STORAGESASTOKEN = sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2021-10-24T11:52:52Z&st=2021-10-24T03:52:52Z&spr=https&sig=YpYkW%2BcNzZY4ciZLx2ayS81sMn8rCDWkoByFpz3eG%2FI%3D
REACT_APP_STORAGERESOURCENAME = dubhackapp