REACT_APP_STORAGESASTOKEN = sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2021-10-24T02:59:26Z&st=2021-10-23T18:59:26Z&spr=https&sig=pHtjPky63cseqQAxLBtyqTtM8xa2Ot%2BU%2FS1msh0DAPg%3D
REACT_APP_STORAGERESOURCENAME = dubhackapp